<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#e54c2a">
    <!-- Favicon -->
    <link type="image/x-icon" rel="shortcut icon" href="favicon.png" />
    <title>Tuirio Twega</title>
    <meta name="description" content="Tuirio Twega, A Taste of home, Everyone is welcome">
    <!-- Bootstrap stylesheet -->
    <link href="assets/libs/bootstrap-4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- icofont -->
    <link href="assets/libs/icofont/css/icofont.css" rel="stylesheet" type="text/css" />
    <!-- crousel css -->
    <link href="assets/libs/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <!-- Animated Headlines css -->
    <link href="assets/libs/animated-headlines/animated-headlines.css" rel="stylesheet" type="text/css" />
    <!-- mb.YTPlayer css -->
    <link href="assets/libs/mb.YTPlayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet" type="text/css" />
    <!-- Switch Style css -->
    <link href="assets/switch-style/switch-style.css" rel="stylesheet" type="text/css" />
    <!-- Theme Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- Switch Color Style css -->
    <link href="#" data-style="styles" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!--[if lt IE 8]>
               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
           <![endif]-->
        <!-- Loader Start -->
        <div class="loader">
            <div class="loader-inner">
                <h4>Karibu Tuirio Twega..</h4>
                <div id="cooking">
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div id="area">
                        <div id="sides">
                            <div id="pan"></div>
                            <div id="handle"></div>
                        </div>
                        <div id="pancake">
                            <div id="pastry"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Loader End -->
        <!--  Header Start  -->
        <header>
            <!--Top Header Start -->
            <!--Top Header End -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <!-- Logo Start  -->
                        <div id="logo">
                            <a href="index.html">

                        </div>
                        <!-- Logo End  -->
                    </div>
                    <div class="col-md-7 col-sm-6 col-12 paddleft">
                        <!-- Main Menu Start  -->
                        <div id="menu">
                            <nav class="navbar navbar-expand-md">

                                <div class="collapse navbar-collapse navbar-ex1-collapse padd0">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item dropdown"><a href="#" class="dropdown-toggle">HOME</a>
                                        </li>
                                        <li class="nav-item"><a href="#tmenu">Menu</a></li>
                                        <li class="nav-item"><a href="tel:0731077833">contact</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Main Menu End -->
                    </div>
                    <div class="col-md-2 col-sm-12 col-12 button-top paddleft">
                        <a class="btn-primary btn" href='tel:0731077833'>Order Now!</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End   -->
        <!-- Slider Start -->
        <div class="slide">
            <div class="slideshow owl-carousel">
                <!-- Slider Backround Image Start -->
                <div class="item">
                    <img src="assets/images/background/banner-1.jpg" alt="banner" title="banner" class="img-responsive" />
                </div>
                <div class="item">
                    <img src="assets/images/background/banner-2.jpg" alt="banner" title="banner" class="img-responsive" />
                </div>
                <div class="item">
                    <img src="assets/images/background/banner-3.jpg" alt="banner" title="banner" class="img-responsive" />
                </div>
                <div class="item">
                    <img src="assets/images/background/banner-4.jpg" alt="banner" title="banner" class="img-responsive" />
                </div>
                <!-- Slider Backround Image End -->
            </div>
            <!-- Slide Detail Start  -->
            <div class="slide-detail">
                <div class="container">
                    <img src="assets/images/logo/favicon.png" alt="logo1" title="logo1" class="img-responsive" />
                    <div class="cd-headline clip">
                        <h4><span class="cd-words-wrapper">
                                    <b class="is-visible">HEALTHY</b>
                                    <b>DELICIOUS</b>
                                    <b>NATURAL</b>
                                    <b>HOME</b>
                                </span>Tuirio Twega</h4>
                    </div>
                    <a class="btn-primary btn btn-wide" href="#tmenu">Today's menu</a>


                </div>
            </div>
            <!-- Slide Detail End  -->
        </div>
        <!-- Slider End  -->
        <!-- Order Start  -->
        <div class="order">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Title Content Start -->
                    <div class="col-sm-12 commontop text-center">
                        <h4>Order Delivery and take out</h4>
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="icofont icofont-ui-press hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p> -->
                    </div>
                    <!-- Title Content End -->
                    <div class="col-lg-7 col-sm-12">
                        <!-- Search Form Start -->

                        <!-- Search Form End -->
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <i class="icofont icofont-fast-food"></i>
                                <p>Select Food</p>
                            </li>
                            <li class="list-inline-item">
                                <i class="icofont icofont-food-basket"></i>
                                <p>Order Food</p>
                            </li>
                            <li class="list-inline-item">
                                <i class="icofont icofont-fast-delivery"></i>
                                <p>Delivery or Take Out</p>
                            </li>
                        </ul>
                        <!-- <img src="assets/images/lines.png" alt="line" title="line" class="img-fluid" /> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Order End  -->
        <!-- Popular Dishes Start -->
        <div class="dishes">
            <div class="container">
                <div class="row">
                    <!-- Title Content Start -->
                    <div class="col-sm-12 commontop text-center">
                        <h4>Our Popular Dishes</h4>
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="icofont icofont-ui-press hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p> -->
                    </div>
                    <!-- Title Content End -->
                    <div class="col-sm-12">
                        <div class="dish owl-carousel">
                            <div class="item">
                                <!-- Box Start -->
                                <div class="box">
                                    <!-- <a href="#"><img src="assets/images/our-menu/fries.jpg" alt="image" title="image" class="img-fluid" /></a> -->
                                    <div class="caption">
                                        <h4>Fries (Chips)</h4>
                                        <span>Fresh Fries (chips) served with salad and sausage/smokie/samosa</span>
                                        <p>Ksh 100</p>
                                    </div>
                                </div>
                                <!-- Box End -->
                            </div>
                            <div class="item">
                                <!-- Box Start -->
                                <div class="box">
                                    <!-- <a href="#"><img src="assets/images/dishes/02.jpg" alt="image" title="image" class="img-fluid" /></a> -->
                                    <div class="caption">
                                        <h4>Ugali Beef</h4>
                                        <span>Ugali served with Beef stew and greens or cabbage(Optional)</span>
                                        <p>ksh 150</p>
                                    </div>
                                </div>
                                <!-- Box End -->
                            </div>
                            <div class="item">
                                <!-- Box Start -->
                                <div class="box">
                                    <!-- <a href="#"><img src="assets/images/dishes/03.jpg" alt="image" title="image" class="img-fluid" /></a> -->
                                    <div class="caption">
                                        <h4>Ugali Matumbo</h4>
                                        <span>Ugali served with Matumbo and greens or cabbage(Optional)</span>
                                        <p>ksh 130</p>
                                    </div>
                                </div>
                                <!-- Box End -->
                            </div>
                            <div class="item">
                                <!-- Box Start -->
                                <div class="box">
                                    <!-- <a href="#"><img src="assets/images/dishes/04.jpg" alt="image" title="image" class="img-fluid" /></a> -->
                                    <div class="caption">
                                        <h4>Rice beef</h4>
                                        <span>Rice served with Beef stew and greens or cabbage(Optional)</span>
                                        <p>Ksh 130</p>
                                    </div>
                                </div>
                                <!-- Box End -->
                            </div>
                            <div class="item">
                                <!-- Box Start -->
                                <div class="box">
                                    <!-- <a href="#"><img src="assets/images/dishes/05.jpg" alt="image" title="image" class="img-fluid" /></a> -->
                                    <div class="caption">
                                        <h4>Rice Matumbo</h4>
                                        <span>Rice served with matumbo and greens or cabbage(Optional)</span>
                                        <p>ksh 130</p>
                                    </div>
                                </div>
                                <!-- Box End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Popular Dishes End -->
        <!-- Food Menu Start -->
        <div class="menu" id="tmenu">
            <div class="menu-inner">
                <div class="container">
                    <div class="row ">
                        <!-- Title Content Start -->
                        <div class="col-sm-12 col-12 commontop text-center">
                            <h4>Our Menu</h4>
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="icofont icofont-ui-press hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p> -->
                        </div>
                        <!-- Title Content End -->
                        <div class="col-sm-12 col-12">
                            <!--  Menu Tabs Start  -->
                            <ul class="nav nav-tabs list-inline">
                                <li class="nav-item">
                                    <a class="nav-link active">Menu Categories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#breakfast" data-toggle="tab" aria-expanded="false">Breakfast</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#lunch" data-toggle="tab" aria-expanded="false">lunch</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#dinner" data-toggle="tab" aria-expanded="false">Snacks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#drinks" data-toggle="tab" aria-expanded="false">Drinks</a>
                                </li>

                            </ul>
                            <!--  Menu Tabs Start  -->
                            <!--  Menu Tabs Content Start  -->
                            <div class="tab-content">
                                <!--  Menu Tab Start  -->

                                <!--  Menu Tab End  -->

                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx BREAKFAST xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                                <!--  Menu Tab Start  -->
                                <div class="tab-pane" id="breakfast">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/08.jpg" style="width: 130; height: 130;" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Power Breakfast</h4>
                                                    <p class="des">Full Breakfast</p>
                                                    <span>Tea/coffee/Uji/Milk served with Eggs(scrambled/panfried/boiled/omlet) + bread (brown/white) with optional Nduma/Nguaci/smokie </span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">ksh 200</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>White Tea</h4>
                                                    <p class="des">White Tea</p>
                                                    <span> Enjoy a hot tasty cup of the best white Tea town right here! </span>
                                                    <!--  <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">SH 30</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Black Tea</h4>
                                                    <p class="des">Black Tea/</p>
                                                    <span> Get a hot tasty cup of the best black Tea town right here! </span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Black Coffee</h4>
                                                    <p class="des">Grounded Coffee /</p>
                                                    <span> Get a hot tasty cup of the best grounded coffee n town right here!</span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Hot chocolate</h4>
                                                    <p class="des">Chocolate/</p>
                                                    <span> Get a hot tasty cup of well prepared hot chocolate</span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Lemon Tea</h4>
                                                    <p class="des">Lemon / Honey</p>
                                                    <span>Get a hot cup of lemon flavoured tea with honeyand boost your immune on the go!</span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>

                                    </div>
                                </div>
                                <!--  Menu Tab End  -->

                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx LUNCH xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                                <!--  Menu Tab Start  -->
                                <div class="tab-pane" id="lunch">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Fries (Chips)</h4>
                                                    <p class="des">French fries</p>
                                                    <span>Fresh Fries (chips) served with salad and sausage/smokie/samosa</span>
                                                    <div class="price">Ksh 100</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Ugali Beef</h4>
                                                    <span>Ugali served with Beef stew and greens or cabbage(Optional)</span>
                                                    <div class="price">ksh 150</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Ugali Matumbo</h4>
                                                    <span>Ugali served with Matumbo and greens or cabbage(Optional)</span>
                                                    <div class="price">ksh 130</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Rice beef</h4>
                                                    <span>Rice served with Beef stew and greens or cabbage(Optional)</span>
                                                    <div class="price">Ksh 130</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Rice Matumbo</h4>
                                                    <span>Rice served with matumbo and greens or cabbage(Optional)</span>
                                                    <div class="price">Ksh 130</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Rice Matumbo</h4>
                                                    <span>Rice served with matumbo and greens or cabbage(Optional)</span>
                                                    <div class="price">Ksh 130</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>

                                    </div>
                                </div>
                                <!--  Menu Tab End  -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx SNACKS xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                                <!--  Menu Tab Start  -->
                                <div class="tab-pane" id="dinner">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Andazi</h4>
                                                    <p class="des">Andazi</p>
                                                    <span> Enjoy a hot tasty cup of the best Tea/coffee served with Andazi right here! </span>

                                                    <div class="price">Ksh 10</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Samosa</h4>
                                                    <p class="des">Samosa( meat)</p>
                                                    <span> Enjoy a hot tasty Samosa the best in town right here! </span>

                                                    <div class="price">3 @ksh 100</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Chapati</h4>
                                                    <p class="des">Chapati</p>
                                                    <span> Enjoy a hot tasty cup of tea/coffee/stew served with the best chapati in town</span>

                                                    <div class="price">ksh 20</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Smokie</h4>
                                                    <p class="des">Smokie (chicken/beef)</p>
                                                    <span> Enjoy your favourite smokie fresh as ever right here! </span>

                                                    <div class="price">Ksh 30</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Kebab</h4>
                                                    <p class="des">Kebab</p>
                                                    <span> Enjoy a tasty hot and meaty kebab the best in town right here! </span>
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Nduma</h4>
                                                    <p class="des">Nduma</p>
                                                    <span> Enjoy a hot and tasty fresh Nduma to start your day! </span>
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Ngwaci</h4>
                                                    <p class="des">Kebab</p>
                                                    <span> Enjoy a tasty hot and meaty kebab the best in town right here! </span>

                                                    <div class="price">Ksh 50-100</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Eggs</h4>
                                                    <p class="des">Eggs</p>
                                                    <span> Enjoy the best panfried/boild/omlet or scrambled eggs the best in town right here! </span>

                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Eggs(kienyeji)</h4>
                                                    <p class="des">kienyeji Eggs</p>
                                                    <span> Enjoy tasty panfried/boild/omlet or scrambled Kienyeji Eggs the best in town right here! </span>

                                                    <div class="price">Ksh 70</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Fries</h4>
                                                    <p class="des">French Fries</p>
                                                    <span> Enjoy a tasty hot and meaty kebab the best in town right here! </span>

                                                    <div class="price">Ksh 80</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                    </div>
                                </div>
                                <!--  Menu Tab End  -->




                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx DRINKS xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                                <!--  Menu Tab Start  -->
                                <div class="tab-pane" id="drinks">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>White Tea</h4>
                                                    <p class="des">White Tea</p>
                                                    <span> Enjoy a hot tasty cup of the best white Tea town right here! </span>

                                                    <!--  <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">SH 30</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Black Tea</h4>
                                                    <p class="des">Black Tea/</p>
                                                    <span> Get a hot tasty cup of the best black Tea town right here! </span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Black Coffee</h4>
                                                    <p class="des">Grounded Coffee /</p>
                                                    <span> Get a hot tasty cup of the best grounded coffee n town right here!</span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Hot chocolate</h4>
                                                    <p class="des">Chocolate/</p>
                                                    <span> Get a hot tasty cup of well prepared hot chocolate</span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Lemon Tea</h4>
                                                    <p class="des">Lemon / Honey</p>
                                                    <span>Get a hot cup of lemon flavoured tea with honeyand boost your immune on the go!</span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Uji Power</h4>
                                                    <p class="des">Cassava / Groundnuts / Milk </p>
                                                    <span>Get a natural blend of fresh Porriage. Powerful blend of Cassava, Groundnuts and Milk.</span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Fruit juice</h4>
                                                    <p class="des">Pinapple / coctail / Mango / Passion</p>
                                                    <span>Get a natural blend of fresh juice of your choice fresh and tasty</span>
                                                    <!-- <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span> -->
                                                    <div class="price">ksh 100</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Soda</h4>
                                                    <p class="des"> All flavours </p>
                                                    <span>Get a cold fizzy drink for refreshment to go with your meal</span>
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>Dawa</h4>
                                                    <p class="des"> Ginger/ Galic / Lemon / Honey / Tumeric</p>
                                                    <span>Get a cold fizzy drink for refreshment to go with your meal</span>
                                                    <div class="price">Ksh 100</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <!-- Box Start -->
                                            <diV class="box">
                                                <div class="image">
                                                    <!-- <img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-fluid" /> -->
                                                </div>
                                                <div class="caption">
                                                    <h4>MILK</h4>
                                                    <p class="des">Fresh Milk</p>
                                                    <span>Get a Glass of whole Fresh Milk @</span>
                                                    <div class="price">Ksh 50</div>
                                                </div>
                                            </div>
                                            <!-- Box End -->
                                        </div>
                                    </div>
                                </div>
                                <!--  Menu Tab End  -->

                                <!--  Menu Tab End  -->
                            </div>
                            <!--  Menu Tabs Content End  -->
                            <div class="text-center padbot30">
                                <a class="btn btn-theme-alt btn-wide" href="#lunch" data-toggle="tab">Tuirio Twega</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Food Menu End -->
        <!-- Reservation Start -->
        <div class="reservation">
            <div class="container">
                <div class="row ">
                    <!-- Title Content Start -->
                    <div class="col-sm-12 commontop white text-center">
                        <h4>Tuirio Twega</h4>
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="icofont icofont-ui-press hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p> -->
                    </div>
                    <!-- Title Content End -->
                    <div class="col-md-12 col-12">
                        <!-- Reservation Form Start -->
                        <form>
                            <div class="form-group col-12 col-md-12">
                                <div class="text-center">
                                    <button type="submit" class="btn btn-theme btn-wide">A taste of home</button>
                                </div>
                            </div>
                        </form>
                        <!-- Reservation Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Reservation End  -->

        <!-- Footer Start -->
        <footer>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row powered">
                        <!--  Copyright Start -->
                        <div class="col-md-3 col-sm-6 order-md-1">
                            <!-- <img src="assets/images/logo/logo-white.png" class="img-fluid" title="logo" alt="logo"> -->
                        </div>

                        <div class="col-md-6 col-sm-12 text-center order-md-2">
                            <p>Copyright © <span>Tuirio Twega</span></p>
                        </div>
                        <!--  Copyright End -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End  -->

    </div>
    <!-- jquery -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <!-- jquery Validate -->
    <script src="assets/libs/jquery-validation/jquery.validate.min.js"></script>
    <!-- popper js -->
    <script src="assets/libs/popper/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/libs/bootstrap-4.5.0/js/bootstrap.min.js"></script>
    <!-- owlcarousel js -->
    <script src="assets/libs/owlcarousel2/owl.carousel.min.js"></script>
    <!--inview js code-->
    <script src="assets/libs/jquery.inview/jquery.inview.min.js"></script>
    <!--CountTo js code-->
    <script src="assets/libs/jquery.countTo/jquery.countTo.js"></script>
    <!-- Animated Headlines js code-->
    <script src="assets/libs/animated-headlines/animated-headlines.js"></script>
    <!-- mb.YTPlayer js code-->
    <script src="assets/libs/mb.YTPlayer/jquery.mb.YTPlayer.min.js"></script>
    <!-- Switch Style js -->
    <script src="assets/switch-style/switch-style.js"></script>
    <!--internal js-->
    <script src="assets/js/internal.js"></script>
</body>

</html>

</html>